language: rust
cache: cargo
rust:
  - stable
  - beta
  - nightly
matrix:
  fast_finish: true
  allow_failures:
    - rust: nightly
sudo: false
before_script:
  - |
      export PATH=$HOME/.local/bin:$HOME/.cargo/bin:$PATH &&
      pip install 'travis-cargo<0.2' --user &&
      { which cargo-local-pkgs && cargo uninstall cargo-local-pkgs; } &&
      cargo install cargo-local-pkgs --vers 0.3
env:
  global:
    - TRAVIS_CARGO_NIGHTLY_FEATURE=""
  matrix:
    - CARGO_ARGS="--no-default-features" UPLOAD_DOCS="true"
    - CARGO_ARGS="--no-default-features --features=glium"
    # SDL can't be easily tested, sadly :(
script:
  - |
      echo "rust is: $TRAVIS_RUST_VERSION" &&
      travis-cargo build -- $CARGO_ARGS &&
      cargo local-pkgs test $CARGO_ARGS
after_success:
  - |
      test -n "$UPLOAD_DOCS" &&
      cd src/breeze_core &&
      travis-cargo --only stable doc &&
      travis-cargo --only stable doc-upload
# FIXME Upload docs for `breeze` instead. Doesn't work currently ("error:
# uploading docs for package with no library").
